page {
    align-items: center;
    background-color: rgb(199, 199, 199);
}
.show{
    display: flex;
}
.hide{
    display: none;
}
.body{
    display:flex;
    flex-direction:column;
    text-align: center;
    align-items: center;
    margin-top: 80rpx;
  }
.body view{
    color: black;
    height: 100rpx;
    /* display: flex; */
    text-align: center;
    align-items:center;
    font-size:45rpx ;
  }
.result{
    margin-top: 40rpx;
    margin-bottom: 20rpx;
    font-size: 35rpx;
}
input {
    text-align: left;
    width: 350rpx;
    background-color: rgb(255, 255, 255);
    margin-left: 30rpx;
}

.material {
    font-size: 35rpx;
}
.PP{
    color: rgb(160, 160, 160);
    font-size: 30rpx;
}
.foot{
    text-align: center;
    color: rgb(160, 160, 160);
    font-size: 30rpx;
    width: 420rpx;
}

.text_result{
    color: red;
}

