<view class="decorate _div">
    <view class="topBorder _div">
        <label class="l mr _span" style="width:40px;"></label>
        <label class="l mr _span"></label>
        <label class="l mr _span"></label>
        <label class="l mr _span"></label>
        <label class="l mr _span"></label>
        <label class="r ml _span" style="width:40px;"></label>
        <label class="r ml _span"></label>
        <label class="r ml _span"></label>
        <label class="r ml _span"></label>
        <label class="r ml _span"></label>
    </view>
    <view class="_h1">{{title}}</view>
    <view class="view _div">
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="c _b"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="_em"></view>
        <view class="c _b"></view>
        <view class="_p"></view>
        <view class="_em"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="c _b"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="_em"></view>
        <view class="c _b"></view>
        <view class="_p"></view>
        <view class="c _b"></view>
        <view class="c _b"></view>
        <view class="c _b"></view>
        <view class="c _b"></view>
        <view class="_p"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="c _b"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="c _b"></view>
        <view class="_p"></view>
        <view class="c _b"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="c _b"></view>
        <view class="_p"></view>
        <view class="_em"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="_em"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="_em"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="_em"></view>
        <view class="c _b"></view>
    </view>
    <view class="view l _div">
        <view class="_em"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="c _b"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="c _b"></view>
        <view class="_p"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="c _b"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="c _b"></view>
        <view class="_p"></view>
        <view class="c _b"></view>
        <view class="c _b"></view>
        <view class="c _b"></view>
        <view class="c _b"></view>
        <view class="_p"></view>
        <view class="_em"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="c _b"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="_em"></view>
        <view class="c _b"></view>
        <view class="_p"></view>
        <view class="c _b"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="_em"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="_em"></view>
        <view class="c _b"></view>
        <view class="_p"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="c _b"></view>
        <view class="clear _div"></view>
        <view class="c _b"></view>
    </view>
</view>
