page {
    background-color: rgb(199, 199, 199);
}
.show{
    height: 100rpx;
    display: flex;
}
.hide{
    display: none;
}
.body{
    display:flex;
    flex-direction:column;
    text-align: center;
    align-items: center;
  }
.body view{
    font-size:45rpx ;
  }
  .home {
    width: 200rpx;
    height: 80rpx;
    background: rgb(130, 130, 130);
    color: rgb(255, 255, 255);
    border: 2rpx solid #000000;
    border-radius: 20rpx;
    margin: 50rpx 30rpx 40rpx 30rpx;
}
.home_active {
    width: 200rpx;
    height: 80rpx;
    background: #fff;
    border: 2rpx solid #030303;
    border-radius: 20rpx;
    margin: 50rpx 30rpx 40rpx 30rpx;
}
.kg_result{
    margin-top: 40rpx;
    margin-bottom: 20rpx;
    font-size: 35rpx;
}
input {
    text-align: left;
    width: 350rpx;
    background-color: rgb(255, 255, 255);
    margin-left: 30rpx;
    height: 65rpx;
    border-radius: 10rpx;
}
.material {
    font-size: 35rpx;
}
.PP{
    color: rgb(130, 130, 130);
    font-size: 30rpx;
}
.foot{
    text-align: center;
    color: rgb(130, 130, 130);
    font-size: 30rpx;
    width: 450rpx;
}
.red{
    color: rgb(255, 0, 0);
}

