<view class="app _div" style="{{'padding-bottom:'+paddingBottom+';'+'padding-top:'+paddingTop+';'+'transform:'+transform+';'+'margin-top:'+marginTop+';'}}">
    <view class="game_tabbar_height"></view>
    <view class="rect _div">
        <decorate bind:__l="__l" vueId="1"></decorate>
        <view class="screen _div">
            <view class="panel _div">
                <matrix bind:__l="__l" cur="{{cur}}" propMatrix="{{matrix}}" reset="{{reset}}" vueId="2"></matrix>
                <logo bind:__l="__l" cur="{{!!cur}}" reset="{{reset}}" vueId="3"></logo>
                <view class="state _div">
                    <view class="_p">{{nextText}}</view>
                    <next bind:__l="__l" dat="{{next}}" vueId="7"></next>
                    <point bind:__l="__l" cur="{{!!cur}}" max="{{max}}" point="{{points}}" vueId="4"></point>
                    <view class="_p">{{pContent}}</view>
                    <number bind:__l="__l" number="{{cur?clearLines:startLines}}" vueId="5"></number>
                    <view class="_p">{{level}}</view>
                    <number bind:__l="__l" length="{{1}}" number="{{cur?speedRun:speedStart}}" vueId="6"></number>
                    <view class="bottom _div">
                        <music bind:__l="__l" dat="{{music}}" vueId="8"></music>
                        <pause bind:__l="__l" dat="{{pause}}" vueId="9"></pause>
                        <number bind:__l="__l" propTime="{{true}}" vueId="10"></number>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <keyboard bind:__l="__l" filling="{{filling}}" vueId="11"></keyboard>
</view>
