<view class="keyboard _div" style="{{'margin-top:'+fillingNum+'px'}}">
    <vbutton active="{{keyboard['rotate']}}" arrow="translate(0, 63px)" bind:__l="__l" bind:m_touchend="__e" bind:m_touchstart="__e" class="vue-ref" color="blue" data-event-opts="{{[ [ '^m_touchstart',[ [ 'handleTouchStart',['rotate'] ] ] ],[ '^m_touchend',[ [ 'handleTouchEnd',['rotate'] ] ] ] ]}}" data-ref="dom_rotate" label="{{rotation}}" left="{{354}}" position="{{true}}" size="s0" top="{{100}}" vueId="1"></vbutton>
    <vbutton active="{{keyboard['down']}}" arrow="translate(0,-71px) rotate(180deg)" bind:__l="__l" bind:m_touchend="__e" bind:m_touchstart="__e" class="vue-ref" color="blue" data-event-opts="{{[ [ '^m_touchstart',[ [ 'handleTouchStart',['down'] ] ] ],[ '^m_touchend',[ [ 'handleTouchEnd',['down'] ] ] ] ]}}" data-ref="dom_down" label="{{labelDown}}" left="{{102}}" size="s1" top="{{180}}" vueId="2"></vbutton>
    <vbutton active="{{keyboard['left']}}" arrow="translate(60px, -12px) rotate(270deg)" bind:__l="__l" bind:m_touchend="__e" bind:m_touchstart="__e" class="vue-ref" color="blue" data-event-opts="{{[ [ '^m_touchstart',[ [ 'handleTouchStart',['left'] ] ] ],[ '^m_touchend',[ [ 'handleTouchEnd',['left'] ] ] ] ]}}" data-ref="dom_left" label="{{labelLeft}}" left="{{12}}" size="s1" top="{{90}}" vueId="3"></vbutton>
    <vbutton active="{{keyboard['right']}}" arrow="translate(-60px, -12px) rotate(90deg)" bind:__l="__l" bind:m_touchend="__e" bind:m_touchstart="__e" class="vue-ref" color="blue" data-event-opts="{{[ [ '^m_touchstart',[ [ 'handleTouchStart',['right'] ] ] ],[ '^m_touchend',[ [ 'handleTouchEnd',['right'] ] ] ] ]}}" data-ref="dom_right" label="{{labelRight}}" left="{{192}}" size="s1" top="{{90}}" vueId="4"></vbutton>
    <vbutton active="{{keyboard['drop']}}" bind:__l="__l" bind:m_touchend="__e" bind:m_touchstart="__e" class="vue-ref" color="blue" data-event-opts="{{[ [ '^m_touchstart',[ [ 'handleTouchStart',['space'] ] ] ],[ '^m_touchend',[ [ 'handleTouchEnd',['space'] ] ] ] ]}}" data-ref="dom_space" label="{{labelDropSpace}}" left="{{102}}" size="s1" top="{{0}}" vueId="5"></vbutton>
    <vbutton active="{{keyboard['reset']}}" bind:__l="__l" bind:m_touchend="__e" bind:m_touchstart="__e" class="vue-ref" color="red" data-event-opts="{{[ [ '^m_touchstart',[ [ 'handleTouchStart',['r'] ] ] ],[ '^m_touchend',[ [ 'handleTouchEnd',['r'] ] ] ] ]}}" data-ref="dom_r" label="{{labelResetR}}" left="{{498}}" size="s2" top="{{-50}}" vueId="6"></vbutton>
    <vbutton active="{{keyboard['music']}}" bind:__l="__l" bind:m_touchend="__e" bind:m_touchstart="__e" class="vue-ref" color="green" data-event-opts="{{[ [ '^m_touchstart',[ [ 'handleTouchStart',['s'] ] ] ],[ '^m_touchend',[ [ 'handleTouchEnd',['s'] ] ] ] ]}}" data-ref="dom_s" label="{{labelSoundS}}" left="{{408}}" size="s2" top="{{-50}}" vueId="7"></vbutton>
    <vbutton active="{{keyboard['pause']}}" bind:__l="__l" bind:m_touchend="__e" bind:m_touchstart="__e" class="vue-ref" color="green" data-event-opts="{{[ [ '^m_touchstart',[ [ 'handleTouchStart',['p'] ] ] ],[ '^m_touchend',[ [ 'handleTouchEnd',['p'] ] ] ] ]}}" data-ref="dom_p" label="{{labelPauseP}}" left="{{318}}" size="s2" top="{{-50}}" vueId="8"></vbutton>
</view>
