<view class="body">
  <view class="center">
    <view class="hang" >原材料长:<input id="max_weight" type="number" value="6000"/></view>
    <view class="hang">下料尺寸: <input id="weights" type="number" value="2300.1988.1050.601.503.459.359" /></view>
    <view class="hang">下料数量: <input id="nums" type="number" value="912.320.1248.320.912.320.1248" /></view>
    <button type="button" id="get_result" bind:tap="get_result">开始计算</button>
  </view>
  <textarea id="text_result" disabled>计算结果:</textarea>
</view>