.shade.data-v-4c640268 {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 99;
}

.pop.data-v-4c640268 {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    z-index: 100;
    padding: 20rpx 20rpx 10rpx 20rpx;
    font-size: 32rpx;
}

.flex_col.data-v-4c640268 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
}

.list.data-v-4c640268 {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.list>view.data-v-4c640268 {
    width: 60rpx;
    height: 60rpx;
    margin-bottom: 10rpx;
    box-sizing: border-box;
    border-radius: 3px;
    box-shadow: 0 0 2px #ccc;
}

.list .active.data-v-4c640268 {
    box-shadow: 0 0 2px #09f;
    transform: scale(1.05,1.05);
}

.preview.data-v-4c640268 {
    width: 180rpx;
    height: 60rpx;
}

.value.data-v-4c640268 {
    margin: 0 40rpx;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.ok.data-v-4c640268 {
    width: 160rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    background-color: #ff9933;
    color: #fff;
    border-radius: 4px;
    letter-spacing: 3px;
    font-size: 32rpx;
}

.ok.data-v-4c640268:active {
    background-color: rgb(255,107,34);
}