<view class="data-v-4c640268" hidden="{{!isShow}}">
    <view bindtap="__e" class="shade data-v-4c640268" data-event-opts="{{[ [ 'tap',[ [ 'hide',['$event'] ] ] ] ]}}"></view>
    <view class="pop data-v-4c640268">
        <view class="flex_col data-v-4c640268" style="margin-bottom:20rpx;">
            <view class="preview data-v-4c640268" style="{{'background-color:'+pickerColor+';'}}"></view>
            <view class="value data-v-4c640268">
                <text class="data-v-4c640268" wx:if="{{pickerColor}}">{{'颜色值：'+pickerColor}}</text>
            </view>
            <view bindtap="__e" class="ok data-v-4c640268" data-event-opts="{{[ [ 'tap',[ [ 'setColor',['$event'] ] ] ] ]}}">确定</view>
        </view>
        <view class="list flex_col data-v-4c640268" wx:for="{{colorArr}}" wx:key="index">
            <view bindtap="__e" class="{{['data-v-4c640268',index==pickerArr[0]&&i==pickerArr[1]?'active':'']}}" data-color="{{v}}" data-event-opts="{{[ [ 'tap',[ [ 'picker',['$event'] ] ] ] ]}}" data-i="{{i}}" data-index="{{index}}" style="{{'background-color:'+v+';'}}" wx:for="{{item}}" wx:for-index="i" wx:for-item="v" wx:key="i"></view>
        </view>
        <view class="data-v-4c640268" style="{{'height:'+bottom+'px'+';'}}"></view>
    </view>
</view>
