<view class="f_center">
    <view bindtap="home_hrd" class="f_center {{home==='华容道'? 'home_active' :'home'}}">华容道</view>
    <view bindtap="home_hf" class="f_center {{home==='幻方'? 'home_active' :'home'}}">幻方</view>
</view>
<view class="container" style="width:calc({{windowWidth}}px - 60rpx + {{(nowDifficulty-1)*2}}rpx);height:calc({{windowWidth}}px - 60rpx + {{(nowDifficulty-1)*2}}rpx); ">
    <block wx:for='{{numData}}' wx:key='{{index}}'>
        <image wx:if="{{!item.isEmpty}}" style="width:calc(({{windowWidth}}px - 60rpx) / {{nowDifficulty}});height:calc(({{windowWidth}}px - 60rpx) / {{nowDifficulty}});font-size: calc(300rpx / {{nowDifficulty}}); display: {{home==='华容道'? '' :'none'}};" catchtouchstart="goMove" data-index='{{index}}' class="v1" >
            <view class="f_center">{{item.num}}</view>
        </image>
        <!-- 空格 -->
        <view wx:if='{{item.isEmpty}}' style="width:calc(({{windowWidth}}px - 60rpx) / {{nowDifficulty}});height:calc(({{windowWidth}}px - 60rpx) / {{nowDifficulty}});display: {{home==='华容道'? '' :'none'}};" class="v2"></view>
        <!-- 幻方 -->
        <view  style="width:calc(({{windowWidth}}px - 60rpx) / {{nownum}});height:calc(({{windowWidth}}px - 60rpx) / {{nownum}});font-size: calc(300rpx / {{nownum}}); display: {{home==='幻方'? '' :'none'}};"  data-index='{{index}}' class="v1" >
            <view class="f_center">{{item.num}}</view>
        </view>
    </block>
</view>
<view class="v3" style="display: {{home==='幻方'? '' :'none'}};">幻方和：{{sumnum}}</view>
<view bindtap="choose_hf" class='f_center game' style="display: {{home==='幻方'? '' :'none'}};">幻方{{nownum}}×{{nownum}}</view>

<view class="v3" style="display: {{home==='华容道'? '' :'none'}};"> 步数：{{step}}</view>
<view class="v4" style="display: {{home==='华容道'? '' :'none'}};">耗时：{{m}}:{{s}}</view>
<view bindtap="botton_click" class="f_center game" style="display: {{home==='华容道'? '' :'none'}};">{{bottun}}</view>
<view bindtap="choose_hrd" class='f_center game' style="display: {{home==='华容道'? '' :'none'}};">选择难度 {{nowDifficulty}}×{{nowDifficulty}}</view>

